* {
    bg-col: #@base00@DD;
    selected-col: #@base09@FF;
    fg-col: #@base05@;

    width: 600;
    font: "@font@";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-radius: 25px;
    border-color: @selected-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @selected-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    border-radius: 10px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 48px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col;
    text-color: @fg-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @selected-col;
  text-color: @bg-col;
}

message {
    background-color: @bg-col;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @selected-col;
    background-color: @bg-col;
}
